// !!! This is a file automatically generated by hipify!!!
#include "hip/hip_runtime.h"
/**
 * float8_e4m3fn stub: per-block LDS holds three H tubelets (h-1, h, h+1); zero-pad missing neighbors.
 * Loads input at h_ctr_idx-1 / h_ctr_idx / h_ctr_idx+1; output is still the center tubelet only (identity).
 *
 * Grid: (x, y, z) = (H tubelet index, C_out/16 groups, batch). Threads map to W (coalesced).
 */

#include <torch/extension.h>
#include <rocwmma/rocwmma.hpp>

constexpr int kMFMAInputDim = 16;
constexpr int kMFMAOutputDim = 16;
constexpr int kMFMAInternalDim = 32;

constexpr int kNumC = 128;
constexpr int kPatchT = 4;
constexpr int kPatchH = 192;
constexpr int kPatchW = 320;
constexpr int kKernel = 3;
constexpr int kFilter = 27; // kKernel * kKernel * kKernel = 27

constexpr int kBlockSize = kPatchW + 64;
constexpr int kChannelsPerOutGroup = kMFMAOutputDim; // 16
constexpr int kFilterPadded = kMFMAInternalDim; // 32
constexpr int kPatchWPerMFMAExe = kPatchW / kMFMAInputDim; // 20
constexpr int kFiltersLoadedInFirstTxWave = 11; // 11 * kFilter = 297 <= kBlockSize

constexpr int kChunkSize = 16;
static_assert(kPatchW % kChunkSize == 0);
constexpr int kChunksPerPatchW = kPatchW / kChunkSize; // 20
constexpr int kNumProducerThreads = kChunksPerPatchW * kKernel; // 60

namespace {

typedef int v4i32 __attribute__((vector_size(16)));

extern "C" __device__ void llvm_amdgcn_raw_buffer_load_lds(
  v4i32 rsrc,
  uint32_t __attribute__((address_space(3)))* lds,
  uint32_t size,
  uint32_t voff,
  uint32_t soff,
  uint32_t imm,
  uint32_t aux) __asm("llvm.amdgcn.raw.buffer.load.lds");

__device__ inline void async_global_to_lds_4b(char* smem, const char* base, size_t global_offset) {
  struct __attribute__((packed)) { 
    const void* ptr; 
    uint32_t range; 
    uint32_t config; 
  } br{base + global_offset, 0xffffffffu, 0x00020000u};
  
  llvm_amdgcn_raw_buffer_load_lds(
    __builtin_bit_cast(v4i32, br),                                // RSRC Descriptor
    (uint32_t __attribute__((address_space(3)))*)(uintptr_t)smem, // LDS Dest (Space 3)
    4u, // Size: 4 bytes
    0u, // voffset: 0 (since addr is in rsrc)
    0u, // soffset: 0
    0u, // imm offset: 0
    0u  // aux: 0
  );
}


__global__ void conv3d_my_global_lds_kernel(
  const char* __restrict__ input,
  const char* __restrict__ weight,
  char* __restrict__ output) {

  const int b_idx = blockIdx.z; // batch index
  const int h_ctr_idx = blockIdx.x; // height index
  const int outgrp_idx = blockIdx.y; // output group index
  const int tx = threadIdx.x; // thread index
  const int wave_idx = tx / 64; // wave index
  const int wave_tx = tx % 64; // wave thread index

  // __shared__ char samples[kMFMAInputDim][kMFMAInternalDim];  // [16][32] for MFMA B(32x16)
  // __shared__ char filters[kChannelsPerOutGroup][kFilterPadded]; // [16][32] for MFMA A(16x32)
  // // zero pad group filters tail bytes once
  // for (int pid = tx; pid < kChannelsPerOutGroup * (kFilterPadded - kFilter); pid += kBlockSize) {
  //   const int c_idx = pid / (kFilterPadded - kFilter);
  //   const int col = kFilter + (pid % (kFilterPadded - kFilter));
  //   filters[c_idx][col] = 0;
  // }

  __shared__ char tubelet[2][kPatchT * kKernel * kPatchW] __attribute__((aligned(kChunkSize))); // tubelet double buffer
  __shared__ char accumulators[kChannelsPerOutGroup][kPatchT * kPatchW] __attribute__((aligned(kChunkSize))); // output accumulators
  #pragma unroll
  for (int i = tx; i < kChannelsPerOutGroup * kPatchT * kPatchW / 16; i += kBlockSize) {
    reinterpret_cast<int4*>(&accumulators[0][0])[i] = make_int4(0, 0, 0, 0);
  }
  __shared__ int sema[2]; // semaphore for producer and consumer
  if (tx == kBlockSize - 1) {
    reinterpret_cast<int2*>(&sema[0])[0] = make_int2(5, 0);
  }
  __syncthreads();

  //////////////////////////////////////////////////////////////
  // producer prolog: initial load of tubelet[0] for cin_idx = 0
  if (tx < kPatchT * kNumProducerThreads) {
    const int w_chunk = tx % kChunksPerPatchW;
    const int k_idx   = (tx / kChunksPerPatchW) % kKernel;
    const int h_idx   = h_ctr_idx + k_idx - 1;
    const int t_idx   = tx / kChunksPerPatchW / kKernel % kPatchT;

    // lds base address
    const int base = (t_idx * kKernel + k_idx) * kPatchW + w_chunk * kChunkSize;  
    // global input offset
    const size_t offset = ((static_cast<size_t>(b_idx * kNumC + 0) * kPatchT + t_idx) * kPatchH + static_cast<size_t>(h_idx)) * kPatchW + static_cast<size_t>(w_chunk * kChunkSize);

    if (h_idx < 0 || h_idx >= kPatchH) {
      // zero pad when h_idx is out of bounds
      *reinterpret_cast<int4*>(&tubelet[0][base]) = make_int4(0, 0, 0, 0);
    } else {
      // load from global to lds
      // *reinterpret_cast<int4*>(&tubelet[0][base]) = *reinterpret_cast<const int4*>(&input[offset]);
      async_global_to_lds_4b(&tubelet[0][base + 0],  input, offset + 0);
      async_global_to_lds_4b(&tubelet[0][base + 4],  input, offset + 4);
      async_global_to_lds_4b(&tubelet[0][base + 8],  input, offset + 8);
      async_global_to_lds_4b(&tubelet[0][base + 12], input, offset + 12);
    }
  } // producer prolog
  asm volatile("s_waitcnt vmcnt(0) lgkmcnt(0)");
  __syncthreads();

  //////////////////////////////////////////////////////////////
  // main producer loop: 128 input channels
  if (tx >= kPatchW) {
    for (int cin_idx = 1; cin_idx < kNumC; ++cin_idx) {
      const int buf = cin_idx % 2;

      // producer ongoing
      const int w_chunk = wave_tx % kChunksPerPatchW;
      const int k_idx   = (wave_tx / kChunksPerPatchW) % kKernel;
      const int h_idx   = h_ctr_idx + k_idx - 1;

      if (wave_tx == 0) { while (__atomic_load_n(&sema[buf], __ATOMIC_RELAXED) > 0) { __builtin_amdgcn_s_sleep(8); } }
      __builtin_amdgcn_wave_barrier();

      if (wave_tx < kNumProducerThreads) {
        // lds base address
        const int base =  k_idx * kPatchW + w_chunk * kChunkSize;  
        // global input offset
        const size_t offset = ((static_cast<size_t>(b_idx * kNumC + cin_idx) * kPatchT) * kPatchH + static_cast<size_t>(h_idx)) * kPatchW + static_cast<size_t>(w_chunk * kChunkSize);

        if (h_idx < 0 || h_idx >= kPatchH) {
          // zero pad when h_idx is out of bounds
          *reinterpret_cast<int4*>(&tubelet[buf][base]) = make_int4(0, 0, 0, 0);
          *reinterpret_cast<int4*>(&tubelet[buf][base + kKernel * kPatchW]) = make_int4(0, 0, 0, 0);
          *reinterpret_cast<int4*>(&tubelet[buf][base + 2 * kKernel * kPatchW]) = make_int4(0, 0, 0, 0);
          *reinterpret_cast<int4*>(&tubelet[buf][base + 3 * kKernel * kPatchW]) = make_int4(0, 0, 0, 0);
        } else {
          // load from global to lds
          // *reinterpret_cast<int4*>(&tubelet[buf][base]) = *reinterpret_cast<const int4*>(&input[offset]);
          // *reinterpret_cast<int4*>(&tubelet[buf][base + kKernel * kPatchW]) = *reinterpret_cast<const int4*>(&input[offset + kPatchH * kPatchW]);
          // *reinterpret_cast<int4*>(&tubelet[buf][base + 2 * kKernel * kPatchW]) = *reinterpret_cast<const int4*>(&input[offset + 2 * kPatchH * kPatchW]);
          // *reinterpret_cast<int4*>(&tubelet[buf][base + 3 * kKernel * kPatchW]) = *reinterpret_cast<const int4*>(&input[offset + 3 * kPatchH * kPatchW]);
          async_global_to_lds_4b(&tubelet[buf][base + 0],  input, offset + 0);
          async_global_to_lds_4b(&tubelet[buf][base + 4],  input, offset + 4);
          async_global_to_lds_4b(&tubelet[buf][base + 8],  input, offset + 8);
          async_global_to_lds_4b(&tubelet[buf][base + 12], input, offset + 12);
          async_global_to_lds_4b(&tubelet[buf][base + kKernel * kPatchW + 0],  input, offset + kPatchH * kPatchW + 0);
          async_global_to_lds_4b(&tubelet[buf][base + kKernel * kPatchW + 4],  input, offset + kPatchH * kPatchW + 4);
          async_global_to_lds_4b(&tubelet[buf][base + kKernel * kPatchW + 8],  input, offset + kPatchH * kPatchW + 8);
          async_global_to_lds_4b(&tubelet[buf][base + kKernel * kPatchW + 12], input, offset + kPatchH * kPatchW + 12);
          async_global_to_lds_4b(&tubelet[buf][base + 2 * kKernel * kPatchW + 0],  input, offset + 2 * kPatchH * kPatchW + 0);
          async_global_to_lds_4b(&tubelet[buf][base + 2 * kKernel * kPatchW + 4],  input, offset + 2 * kPatchH * kPatchW + 4);
          async_global_to_lds_4b(&tubelet[buf][base + 2 * kKernel * kPatchW + 8],  input, offset + 2 * kPatchH * kPatchW + 8);
          async_global_to_lds_4b(&tubelet[buf][base + 2 * kKernel * kPatchW + 12], input, offset + 2 * kPatchH * kPatchW + 12);
          async_global_to_lds_4b(&tubelet[buf][base + 3 * kKernel * kPatchW + 0],  input, offset + 3 * kPatchH * kPatchW + 0);
          async_global_to_lds_4b(&tubelet[buf][base + 3 * kKernel * kPatchW + 4],  input, offset + 3 * kPatchH * kPatchW + 4);
          async_global_to_lds_4b(&tubelet[buf][base + 3 * kKernel * kPatchW + 8],  input, offset + 3 * kPatchH * kPatchW + 8);
          async_global_to_lds_4b(&tubelet[buf][base + 3 * kKernel * kPatchW + 12], input, offset + 3 * kPatchH * kPatchW + 12);         }
      }

      asm volatile("s_waitcnt vmcnt(0) lgkmcnt(0)");
      if (wave_tx == 0) { __atomic_store_n(&sema[buf], 5, __ATOMIC_RELEASE); }
      __builtin_amdgcn_wave_barrier();
    } // cin_idx loop
  } // main producer loop

  //////////////////////////////////////////////////////////////
  // main consumer loop: 128 input channels
  if (tx < kPatchW) {
    for (int cin_idx = 0; cin_idx < kNumC; ++cin_idx) {
      const int buf = cin_idx % 2;

      if (wave_tx == 0) { while (__atomic_load_n(&sema[buf], __ATOMIC_ACQUIRE) == 0) { __builtin_amdgcn_s_sleep(1); } }
      __builtin_amdgcn_wave_barrier();
      asm volatile("s_waitcnt vmcnt(0) lgkmcnt(0)");

      // temporary accumulators assignment (sum all)
      const int cout_idx = cin_idx % kChannelsPerOutGroup;
      #pragma unroll
      for (int t_idx = 0; t_idx < kPatchT; ++t_idx) {
        const int base = t_idx * kPatchW + tx;
        const int offset = t_idx * kKernel * kPatchW + tx;
        accumulators[cout_idx][base] += (tubelet[buf][offset] + tubelet[buf][offset + kPatchW] + tubelet[buf][offset + 2 * kPatchW]);
      }

      if (wave_tx == 0) { __atomic_fetch_sub(&sema[buf], 1, __ATOMIC_RELAXED); }
      __builtin_amdgcn_wave_barrier();
    } // cin_idx loop
  } // main consumer loop

  //////////////////////////////////////////////////////////////
  // output loop: 16 output channels
  if(tx < kPatchW) {
    #pragma unroll
    for (int cout_idx = 0; cout_idx < kChannelsPerOutGroup; ++cout_idx) {
      // store accumulators to global
      #pragma unroll
      for (int t_idx = 0; t_idx < kPatchT; ++t_idx) {
        const int base = (((b_idx * kNumC + outgrp_idx * kChannelsPerOutGroup + cout_idx) * kPatchT + t_idx) * kPatchH + h_ctr_idx) * kPatchW + tx;
        const int offset = t_idx * kPatchW + tx;
        output[base] = accumulators[cout_idx][offset];
      }
    } // cout_idx loop
  } // output loop

} // conv3d_my_global_lds_kernel
} // namespace


torch::Tensor launch_conv3d_my_kernel(
    torch::Tensor input,
    torch::Tensor weight) {
  TORCH_CHECK(input.is_cuda(), "input must be CUDA");
  TORCH_CHECK(weight.is_cuda(), "weight must be CUDA");
  TORCH_CHECK(input.scalar_type() == at::ScalarType::Float8_e4m3fn, "conv3d_my_kernel: expected float8_e4m3fn input, got ", input.scalar_type());
  TORCH_CHECK(weight.scalar_type() == at::ScalarType::Float8_e4m3fn, "conv3d_my_kernel: expected float8_e4m3fn weight, got ", weight.scalar_type());
  TORCH_CHECK(weight.size(1) == input.size(1), "weight in_channels (", weight.size(1), ") must match input in_channels (", input.size(1), ")");

  const int64_t B = input.size(0);
  const int64_t C_in = input.size(1);
  const int64_t T_in = input.size(2);
  const int64_t H_in = input.size(3);
  const int64_t W_in = input.size(4);
  const int64_t C_out = weight.size(0);

  TORCH_CHECK(B >= 1, "conv3d_my_kernel: batch B must be >= 1");
  TORCH_CHECK(C_in == kNumC && C_out == kNumC, "conv3d_my_kernel: C_in and C_out must be ", kNumC, " (identity tubelet stub)");
  TORCH_CHECK(T_in == kPatchT && H_in == kPatchH && W_in == kPatchW, "conv3d_my_kernel: input (T,H,W) must be (", kPatchT, ",", kPatchH, ",", kPatchW, ")");
  TORCH_CHECK(weight.size(2) == kKernel && weight.size(3) == kKernel && weight.size(4) == kKernel, "conv3d_my_kernel: weight kernel must be ", kKernel, "x", kKernel, "x", kKernel);

  TORCH_CHECK(C_out % kChannelsPerOutGroup == 0, "conv3d_my_kernel: C_out (", C_out, ") must be divisible by ", kChannelsPerOutGroup);

  const int64_t C_out_per_group = C_out / kChannelsPerOutGroup;
  const int64_t T_out = T_in;
  const int64_t H_out = H_in;
  const int64_t W_out = W_in;

  const unsigned int grid_x = H_out;
  const unsigned int grid_y = C_out_per_group;
  const unsigned int grid_z = B;

  auto out_options = input.options().dtype(input.dtype());
  auto output = torch::empty({B, C_out, T_out, H_out, W_out}, out_options);

  dim3 grid(grid_x, grid_y, grid_z);
 hipLaunchKernelGGL(( conv3d_my_global_lds_kernel), dim3(grid), dim3(kBlockSize), 0, 0, 
      reinterpret_cast<const char*>(input.data_ptr()),
      reinterpret_cast<const char*>(weight.data_ptr()),
      reinterpret_cast<char*>(output.data_ptr()));

  return output;
}
